<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titouan GOUHIER</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
<h1>Contact : </h1><br/><p>Tel : 0640062336<br /> E mail : gouhiertitou@gmail.com</p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p><a href="CV.html">Accueil</a> | <a href="formation.html?page=formation">formation</a> | <a href="competence.html?page=conpetence">conpetence</a> | <a href="experience.html?page=experience">experience</a> | <a href="contact.html?page=contact">contact</a> |</p>
 </body>
</html>