<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titouan GOUHIER</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>


<?php


    if(isset($_REQUEST['page'])) {
        include $_REQUEST['page'].'.html';
    } else {
        include 'CV.html';
    }
    

?>
        <h2 > Titouan GOUHIER </h2>
        
        <h4>18 ans, Stagiaire de la formation Proffessionnel<br /> en Informatique a l'IMIE d'Angers</h4>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/>
        
        <p><a href="CV.html">Accueil</a> | <a href="formation.html?page=formation">formation</a> | <a href="competence.html?page=conpetence">conpetence</a> | <a href="experience.html?page=experience">experience</a> | <a href="contact.html?page=contact">contact</a> |</p>
     
<p>
        
</p>
    </body>
</html>