<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titouan GOUHIER</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

<h1>Expérience</h1>
    		<p><strong> De 2012 a 2014 </strong><br /> Travaille en temps que bénévole dans un club de basketball.
    		<br /><strong>En 2014</strong><br /> J'ai fait un stage en entreprise (La radio Sweet FM).<br /><strong>De 2015 a 2018</strong><br />J'ai étudier au lycée Margerite YOURCENAR au Mans où j'ai obtenue mon Bac ES.<br /><strong>De 2018 a 2019</strong><br />J'étudie en formation IT START a Angers, a l'IMIE écolde de numérique.</p>
    		<br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/>
    		<p><a href="CV.html">Accueil</a> | <a href="formation.html?page=formation">formation</a> | <a href="competence.html?page=conpetence">conpetence</a> | <a href="experience.html?page=experience">experience</a> | <a href="contact.html?page=contact">contact</a> |</p>
    		 </body>
</html>