<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titouan GOUHIER</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>





<h1>Formation</h1>
    		<p>Venant d'avoir mon Bac ES au Lycée Marguerite Yourcenar au Mans. <br/>Je suis en formation IT START a l’IMIE, école de la filière numérique à Angers. <br/>La premier année sert de préparation et de mise a niveau,<br/> elle permet aussi de faire un choix dans les différentes filliére digital, reseau ou dévellopement.<br/>Nous avons donc appris les bases de ces trois filliere. <br/>La filliere que j'ai choisi moi est la digital car elle est consacré au web...</p>
    		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/>
    		<p><a href="CV.html">Accueil</a> | <a href="formation.html?page=formation">formation</a> | <a href="competence.html?page=conpetence">conpetence</a> | <a href="experience.html?page=experience">experience</a> | <a href="contact.html?page=contact">contact</a> |</p>
    		 </body>
</html>