
h1
{
	font-size: 80px;
	font-family: Courier New,Segoe UI,Arial;
	text-align: left;
	color: white; 
}
p
{
	font-size: 20px;
	font-family: Courier New,Segoe UI,Arial;
	text-align: left;
	color: white;

}

body
{
    background-color: black; 
	color: white;
	font-family: Courier New,Segoe UI,Arial;
	text-align: left;
}
body
{
	background: url("fond.png") fixed repeat;
}
ul
{
	font-size: 30px;
}
h3
{
	font-size: 33px;
}
h2
{
	font-size: 150px;
}
h4
{
	font-size: 38px;
}
a
{
	color: white;
	font-size: 23px;
}